# Chat_SpringBoot

./: pom.xml
src/main/java/chat/: Main.java
src/main/java/chat/Controller/: ControllerMain.java  MessageController.java  UsersController.java
src/main/java/chat/configuration/: WebsocketConfiguration.java
src/main/java/chat/dto/: FriendsAndToken.java  FriendsDto.java  Token.java  UserLogin.java  UserRegister.java
src/main/java/chat/expresions/: RegularExpresions.java
src/main/java/chat/model/: Friend.java  MessageModel.java  Online.java  User.java
src/main/java/chat/security/: JwtGenerate.java  WebSecurityConfig.java
src/main/java/chat/security/configuration/: JwtConfig.java
src/main/java/chat/security/imp/: JwtFilterImp.java  JwtGenerateImp.java
src/main/java/chat/services/: UserService.java
src/main/java/chat/services/imp/: UserServiceImp.java
src/main/java/chat/storage/: FriendsRepository.java  OnlineRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: chat.js
